PORT=5000
LM_STUDIO_API_URL=http://127.0.0.1:1234/v1
MONGO_URI=mongodb+srv://harpalsinghrajput007:Xy2ZqpSwJnC24JJF@visiongpt.pygcv3z.mongodb.net/?retryWrites=true&w=majority&appName=VisionGPT
JWT_SECRET=your_jwt_secret_key